<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="vivo-logo-3-599x225.png" type="image/x-icon">
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        div {
            text-align: center;
            padding: 10px;
        }

        h2 {
            color: #64019A;
            text-shadow: 3px 3px 0px black;
            text-align: center;
            font-size: 50px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: double;
            font-weight: bold;
            text-align: justify;
            padding: 10px;
        }

        ul{
            padding: 20px;
        }

        ul > li{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        footer{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #64019A;
            text-align: center;
            padding: 10px;
        }

        a{
            color: black;
        }

        footer a:hover{
            text-decoration: none;
            color: white;
        }
    </style>
    <title>Comportamento</title>
</head>

<body>
    <h1>Comportamento</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nCXbikPWvEo" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <p>Postura no atendimento é um conjunto de características que representam o comportamento ideal de um profissional de atendimento diante de um cliente, seja em contatos presenciais ou a distância. 

        A postura frente ao cliente está relacionada a condições individuais, isso quer dizer que a postura profissional diz respeito ao comportamento individual de cada profissional.
        
        Entre os aspectos que comprovam uma boa postura no atendimento estão características como:</p>
            <ul>
                <li>Simpatia,</li> 
                <li>Confiabilidade,</li>
                <li>Responsabilidade,</li>
                <li>O tipo de linguagem usada,</li> 
                <li>Trajes alinhados à prática profissional,</li> 
                <li>Empatia,</li>
                <li>Proatividade.</li>
            </ul>

    <h2>Informações Adicionais</h2>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PNe61FHhzH8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <p>Rede Wi-Fi 2.4G 
        A rede 2,4 G é a mais antiga. É aquela dos telefones sem fio, do controle remoto e do roteador de internet. Por ser a mais conhecida no mercado, existe uma quantidade maior de dispositivos ligados simultaneamente numa mesma área, e, por isso, às vezes pode haver interferência, comprometendo a qualidade do sinal. Em condições ideais, o roteador Wi-Fi de 2,4 G suporta taxas de transferência entre 450 Mbps a 600 Mbps.  
        
        Rede Wi-Fi 5G
        Já a rede 5G é mais resistente a interferências, mesmo com vários aparelhos conectados ao mesmo tempo. Ela funciona livremente com até 20 redes e suporta download de até 1.300 Mbps. Ou seja, neste quesito, seu desempenho é superior à rede 2.4 G. O roteador 5G também pode ser tanto dual-band quanto tri-band. A diferença é que no tri-band o roteador trabalha com uma rede 2.4 G e duas 5G, enquanto no dual-band é apenas uma rede de 2.4 G e outra de 5G. 
        </p>

    <div>
        <footer> Site criado por <a href="https://www.linkedin.com/in/bruno-c%C3%A9sar-442123254/" target="_blank">Bruno César</a> para uso educacional</footer>
    </div>
</body>

</html>